/*************** Start Variables ***************/


/*************** End Variables ***************/

/*************** Start Global Rules ***************/

*{
    --webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Andika', sans-serif;
}
 .container{
     padding-left: 15px;
     padding-right: 15px;
     margin-left: auto;
     margin-right: auto;
 }
 /* small screen */
 @media (min-width: 768px) {
     .container {
         width: 750px;
     }
 }
 /* medium screen */
 @media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* larg screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
 /************ End Global Rules ************/

/************* Strat components ************/
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin: -20px;
        font-size: medium;
    }
}
/************* End components ************/


 /**************** Start Header **************/
.header {
    padding-top: 20px;
    padding-right: 20px;
    /*padding-bottom: 20px;*/
    padding-left: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 90px;
}


.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
   background-color: #333;
   margin-bottom: 5px;
   height: 2px; 
}
.header .links .icon span:first-child {  
    width: 100%;
}
.header .links .icon span:nth-child(2) {  
    width: 50%;
    transition: 0.3s;
}
.header .links .icon span:last-child { 
    width: 100%
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    background-color: rgb(8, 184, 2);
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none; 
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent rgb(8, 184, 2) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

 /************ End Header****************/

 /************ START LANDING ***********/
.landing {
    background-image: url(../imges/polynesia-3021072_1920.jpg);
    background-size: cover;
    height: calc(100vh - 82px);
    position: relative;
    background-position: center;
      
}
.landing .intro-text {
 position: absolute;
 left: 50%;
 top: 50%;
 transform:  translate(-50%, -50%);
 text-align: center;
}
.landing .intro-text h1{
    margin: 0;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 50px;
    
}
.landing .intro-text p {
    font-size: 25px;
    line-height: 1.8;
    color: rgb(206, 235, 168);
    
}
.landing .intro-text p span{
   color: rgb(3, 70, 3);
   font-size: 30px;
   font-weight: bold;
   font-style: italic;

}
 /************ END LANDING ***********/

 /*********** START FEATURE *********/
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}
.features .Fimages {
    width: 100%;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features h3{
    font-weight: 800;
    margin: 30px 0;
}
.features p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

 /*********** END FEATURE *********/

 /*********** STRAT SERVICES *********/
.services {
    padding: 60px 0 60px 0;
    background-color: rgba(22, 87, 6, 0.3);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: rgb(27, 201, 11);
    flex-basis: 50px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content  .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: ''; 
    background-color: rgb(0, 231, 154);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute; 
    right: -25px;
    z-index: -1;
}
.services .services-content  .image img {
    width: 100%;
}
@media (max-width: 1199px) {
    .image-target{
        display: none ;
}
}
 /*********** END SERVICES *********/

 /*********** START ABOUT **********/
.about {
    padding: 60px 0 60px 0;
}
.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image img {
    width: 250px;
}
.about .about-content .image {
    position: relative;
    width: 250px;
}
@media (max-width: 991px){
    .about .about-content .image {
      margin: 0 auto 60px;  
    }
}
.about .about-content .image::before {
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 35px);
    z-index: -1;
    top: -20px;
    left: -10px;
}
.about .about-content .image::after{
    top: -40px;
    content: '';
    position: absolute;
    width: 110px;
    height: 140px;
    border-left: 80px solid rgb(27, 201, 11);
    border-bottom: 80px solid rgb(27, 201, 11);
    z-index: -1;
    right: -150px;
}
@media (max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: rgb(27, 201, 11);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
 /*********** END ABOUT **********/

 /*********** START CONTACT **********/
.contact {
    padding: 60px 0 60px 0;
    background-color: rgba(22, 87, 6, 0.3);
}
.contact .info {
    padding: 60px 0 60px 0;
    text-align: center;
}
.contact .info .label {
    font-size: 25px;
    font-weight: 800;
    color: rgb(6, 32, 6);
    
}
.contact .info .link {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(3, 192, 3);
    text-decoration: none;
    margin-bottom: 20px;
}
.conact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: rgb(21, 53, 20);
}

  /*********** END CONTACT **********/
/************* START FOOTER ********/

.footer {
    background-color: rgb(8, 12, 8);
    padding: 30px 10px;
    text-align: center;
    color: white;
    font-size: 16px;
}
.footer span {
    color: rgb(27, 201, 11);
    font-weight: bold;
}
/************ End footer *****/